%%% UR16e正逆运动学推导
clc;clear;close all
% 设置角度单位转换
degtorad = pi/180;

% 设置连杆偏距
d1 = 180.7;
d2 = 0;
d3 = 0;
d4 = 174.15;
d5 = 119.85;
d6 = 116.55;
d = [d1,d2,d3,d4,d5,d6];

%设置连杆长度
a1 = 0;
a2 = 0;
a3 = -478.4;
a4 = -360;
a5 = 0;
a6 = 0;
a = [a1,a2,a3,a4,a5,a6];

%设置连杆扭矩角
alpha1 =   0 * degtorad;
alpha2 = -90 * degtorad;
alpha3 =   0 * degtorad;
alpha4 =   0 * degtorad;
alpha5 =  90 * degtorad;
alpha6 =  90 * degtorad;
alpha = [alpha1, alpha2,alpha3,alpha4,alpha5,alpha6];

L(1)=Link([ 0   d1   a1   alpha1], 'modified');
L(2)=Link([ 0   d2   a2   alpha2], 'modified');L(2).offset = -pi/2; 
L(3)=Link([ 0   d3   a3   alpha3], 'modified'); 
L(4)=Link([ 0   d4   a4   alpha4], 'modified');L(4).offset = pi/2; 
L(5)=Link([ 0   d5   a5   alpha5], 'modified');
L(6)=Link([ 0   d6   a6   alpha6], 'modified');

robot=SerialLink(L,'name','robot');
figure(1)
view(3);
robot.plot([0,0,0,0,0,0],'tilesize',400)
robot.teach()
hold on

%% 验证正逆运动学
%关节5≠0，否则关节6无法求解
%q1 = [1,1,3.11,1,-1,-1.44];
% 
%T1 = robot.fkine(q1);
%T2 = myfkine(q1,a,d,alpha);
%p = T1.transl();
% 
%theta = myikine(T2,a,d);
%for i = 1:8
%    T = robot.fkine(theta(i,:),a,d,alpha);
%    pos(i,:) = T.transl();
%end



%% 轨迹规划
% Start and goal configuration
q_start = [2.944   -2.35   1.064   -0.354   -1.517   0];
q_goal  = [-0.321   -2.35   1.064   -0.354   -1.517   0];
T_start = zeros(4, 4);
T_goal = zeros(4, 4);
T_start(:, :) = robot.fkine(q_start);
T_goal(:, :) = robot.fkine(q_goal);
figure(1)
plot3(T_goal(1, 4), T_goal(2, 4), T_goal(3, 4),'-o','Color','b','MarkerSize',10, 'MarkerFaceColor','b')
hold on
plot3(T_start(1, 4), T_start(2, 4), T_start(3, 4),'-o','Color','r','MarkerSize',10, 'MarkerFaceColor','b')
hold on

% Minimum and maximum joint angles for each joint
q_min = [ -pi -pi -pi/2 -pi/2 -pi/3 0];
q_max = [ pi  0  pi/2  pi/2  -pi/20 0];
% Radius of each robot link's cylindrical body
link_radius = 40;

% Set up spherical obstacle
sphere_center = [-300  0 150; 
                    300 0 150 ;
                    0  300 150];
sphere_radius = [150,150,150];

cuboid_origin = 4*[
                 -500,-500,-100;];
cuboid_ckg = 4*[
              1000,1000,100;];


draw_sphere(sphere_center,sphere_radius,3);% the third input is the num of sphere.
draw_cuboid(cuboid_origin,cuboid_ckg,1);

xlim([-1200,1200]);
ylim([-1200,1200]);
zlim([-1200,1200]);

%% Use the RRT algorithm 
% In order to ensure the efficiency of repetition, the path is stored here. 
% If you want to get a new path, you need to uncomment next three lines and comment next 4-5 lines.
% [path, path_found] = RRT(robot, q_min, q_max, q_start, q_goal, link_radius, ...
%    sphere_center, sphere_radius, cuboid_origin, cuboid_ckg);
% save('path.mat', 'path');
load('path.mat');
path_found = true;

% Visualize the trajectory, if one is found
if path_found
    % Plot the trajectory found.
    path.pos = flip(path.pos,2);
    T = zeros(4, 4, length(path.pos));
    for i = 1:length(path.pos)
        T(:, :, i) = robot.fkine(path.pos(i).q);
    end
    plot3(squeeze(T(1, 4, :)), squeeze(T(2, 4, :)), squeeze(T(3, 4, :)), 'r-', 'LineWidth', 2);
    hold on


    %% b-spline 
    k = 3; % Using Cubic B-spline
    Pr = 50; % Precision of curve
    t = linspace(0,1,Pr);
    t_total = linspace(0,length(path.pos)+4-k,50*(length(path.pos)+4-k));
    theta = [];
    for i = 1:length(path.pos)
        theta(:,i) = path.pos(i).q;
    end
    if theta(1,end-1) < 0
        theta(1,end) = -pi;
    end
    theta = [theta(:,1) theta(:,1) theta theta(:,end) theta(:,end)];  % 首尾控制点重复，使线条收敛
    [q qd   qdd] = b_spline(theta,t,k); 
    
    T1 = zeros(4, 4, length(q));
    for i = 1:length(q)
        T1(:, :, i) = robot.fkine(q(:,i));
    end
    plot3(squeeze(T1(1, 4, :)), squeeze(T1(2, 4, :)), squeeze(T1(3, 4, :)), 'g-', 'LineWidth', 2);
    hold on
    q = q';
    qd = qd';
    qdd = qdd';
    robot.plot(q, 'fps', 5000);
    N = size(q, 1);                % 数据点数
    T_total = 20;                  % 总时间（秒），根据你的轨迹设定
    t = linspace(0, T_total, N)';  % 生成时间向量 Nx1
    q= [t, q];
% 提取各列
q1(:,1) = q(:, 2);
q1= [t, q1];
q2(:,1) = q(:, 3);
q2= [t, q2];
q3(:,1) = q(:, 4);
q3= [t, q3];
q4(:,1) = q(:, 5);
q4= [t, q4];
q5(:,1) = q(:, 6);
q5= [t, q5];
q6(:,1) = q(:, 7);
q6= [t, q6];

%% 输出角度、角速度、角加速度
    figure(2)
    subplot(2,2,1)
    plot(t_total,q(:,1:6)/degtorad);
    title("关节角度");
    legend('q1','q2','q3','q4','q5','q6');
    subplot(2,2,2)
    plot(t_total,qd(:,1:6));
    title("关节角速度");
    legend('q1','q2','q3','q4','q5','q6');
    subplot(2,2,3)
    plot(t_total,qdd(:,1:6));
    title("关节角加速度");
    legend('q1','q2','q3','q4','q5','q6');
    
else
    disp('No path found.');
end







